body,
html {
  width: 100%;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  background: url(https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg)
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: auto 0;
}

/***************************************************
* NAV BAR *
***************************************************/
.navigation-bar {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: sticky;
  top: 0;
  /* width: 100%; */
  background-color: #292626;
}

.company-logo {
  font-family: fantasy;
  font-size: 3rem;
  color: #e2dbdb;
  padding: 10px 20px 10px 20px;
  margin: 0px;
}

.nav-container {
  display: flex;
  list-style: none;
  align-items: center;
  width: 75vw;
  height: 65px;
  margin: 0;
  padding: 0;
}

.push-right {
  margin-left: auto;
  height: auto;
  padding: 20px;
}

.push-right > a {
  text-decoration: none;
  padding: 20px;
  color: white;
}

a:hover {
  background: #ddd;
  color: black;
}

/***************************************************
* COVER *
***************************************************/
.cover-container {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  background-color: rgba(71, 73, 73, 0.692);
  top: 0;
  height: 100vh;
}

.cover-container > header {
  margin: 10px;
  font-size: 2rem;
}

h2 {
  margin: 0px;
  padding: 5px;
}

hr {
  color: white;
  width: 50%;
  margin-left: 0;
}

.cover-container > section {
  margin: 10px;
  font-size: x-large;
}

.cover-container > section > p {
  margin: 0px;
  padding: 5px;
  color: #ddd;
}

/***************************************************
* IMG GRID *
***************************************************/
.grid-wrapper {
  display: inline-grid;
  padding: 20px;
  margin: 0;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: repeat (fit-content(500px)); */
  background-color: blanchedalmond;
}

.grid-wrapper > img {
  width: 100%;
  height: auto;
}

/***************************************************
* FOOTER *
***************************************************/
footer {
  bottom: 0;
  width: 100%;
  background-color: #292626;
  /* padding: 10px; */
  color: rgb(253, 252, 252);
  font-size: 1.5rem;
}

footer > p {
  text-align: end;
  padding: 10px;
  margin: 0;
}

/***************************************************
* RESPONSIVE *
***************************************************/
@media only screen and (max-width: 600px) {
  .grid-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 705px) and (min-width: 460px) {
  .company-logo {
    font-size: 2rem;
    padding: 5px 10px 5px 10px;
  }

  .main-nav a {
    font-size: medium;
    padding: 15px;
  }

  .cover-container > header {
    font-size: 1.3rem;
  }

  .cover-container > section {
    font-size: 1rem;
  }

  footer {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 459px) {
  .company-logo {
    font-size: 2em;
    padding: 5px 5px 5px 5px;
  }

  .main-nav a {
    font-size: 0.5 em;
    padding: 0px;
    margin: 5px;
  }

  .cover-container > header {
    font-size: 1.3rem;
  }

  .cover-container > section {
    font-size: 1rem;
  }

  footer {
    font-size: 1rem;
  }
}

/* OLD CODE */
/* h1 {
  font-size: 3rem;
  color: #e2dbdb;
}

hr {
  height: 5px;
  color: #ee4b08;
  border: 2.5px solid #ee4b08;
  border-radius: 5px;
  max-width: 65px;
  opacity: 1;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}

.buffer {
  height: 10rem;
}

.btn {
  font-weight: 700;
  border-radius: 300rem;
  text-transform: uppercase;
}

.btn-xl {
  padding: 1rem 2rem;
}

.btn-primary {
  background-color: #f05f44;
  border-color: #f05f44;
}

.btn-primary:hover {
  background-color: #ee4b08;
  border-color: #ee4b08;
  border-width: 4px;
} */
